* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .nav {
    display: flex;
    justify-content: space-between;
   
   width: 100%;
    position:fixed;
    top: 0px;
    z-index: 300;
    background-color: #a60a31;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
  
  nav img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    margin-right: 100px;

  }
  
  .hamburger {
    padding-right: 20px;
    cursor: pointer;
    padding-top: 50px;
    padding-left: 10px;
  }
  
  .hamburger .line {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 3px;
   padding: 1px;
    background-color: black;
  }
  
  .nav__link {
    position: fixed;
    width: 94%;
    top: 8rem;
    left: 8px;
    background-color:#a60a31;
    z-index: 300;
  }
  
  .nav__link a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }
  
  .nav__link a:hover {
    background-color: lightcoral;
  }
  
  .hide {
    display: none;
  }
  @media screen and (min-width: 600px) {
    .nav__link {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
      
    }
  
    .nav__link a {
      display: inline-block;
      padding: 15px 20px;
    }
  
    .hamburger {
      display: none;
    }
  }





/*Section One  */
.Trip-Banner img {
    width: 100%;
    height: 600px;
    position: relative;

}

.form {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 37%;

}

.form h2 {
    color:rgba(255, 255, 255, 0.824);
    font-size: 30px;
}

.form p {
    color: #fff0f4;
}

.form button {
    padding: 20px;
    background-color: #e30f44;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    color: #fff0f4;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    border-radius: 30px;
}

.form button:hover {
    background-color: #f4547c;
    color: #fff0f4;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .Trip-Banner img {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .form {

        padding: 10px;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 26%;

    }
}

@media screen and (max-width:400px) {
    .Trip-Banner img {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .form p {
        font-size: 10px;
    }

    .form h2 {
        font-size: 20px;
    }

    .form {
        padding: 10px;
        text-align: center;
        position: absolute;
        top: 150px;
        right: 20%;

    }

    .form button {
        padding: 15px;
        background-color: #e30f44;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        color: #fff0f4;
        font-weight: bolder;
        font-size: 10px;
        border: none;
        border-radius: 30px;
    }

}

/* Section-Two */
.section-two {
    background-color: #b30b36;
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: -10px;


}

.login-form {

    border: 3px #fff0f4 solid;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    position: absolute;
    top: 50px;
    right: 100px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.start-date-input {
    display: flex;
    width: 80%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
}

.end-date-input {
    display: flex;
    width: 80%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;

}

.date {
    display: flex;
    gap: 30px;
    font-weight: bolder;

}

.map img {
    width: 25%;
    height: 350px;
    border-radius: 10px;
    margin-left: 100px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.spot {
    
    text-align: center;
    position: absolute;
    top: 180px;
    left: 550px;
}

.spot h1 {
    font-size: 60px;
    color: #491421;
}

.spot p {
    font-size: 20px;
    color: #b9b4b5;
}

.stop-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 280px;
    left: 300px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@media screen and (max-width:400px) {
    .login-form {
        border: 3px #fff0f4 solid;
        border-radius: 20px;
        padding-left: 15px;
        width: 250px;
        position: absolute;
        top: 50px;
        left: 55px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .input {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .date {
        display: flex;
        gap: 5px;
        font-weight: bolder;

    }

    .map {
        display: none;
    }

    .spot {
        display: none;
    }

    .stop-img {
        display: none;
    }

}

@media screen and (max-width:800px) {
    .login-form {
        border: 3px #fff0f4 solid;
        border-radius: 20px;
        padding-left: 15px;
        width: 250px;
        position: absolute;
        top: 50px;
        left: 55px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .input {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .date {
        display: flex;
        gap: 5px;
        font-weight: bolder;

    }

    .map {
        display: none;
    }

    .spot {

        text-align: center;
        position: absolute;
        top: 160px;
        left: 400px;
    }

    .stop-img {
        display: none;
    }

}

/* Section three -services  */
.services-free {
    padding: 30px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    background-color: #fff0f4;
    background: linear-gradient(#b30b36,white);

}

.services-free img {
    width: 40px;
    height: 40px;
}

@media screen and (max-width:400px) {
    .services-free img {
        width: 20px;
        height: 20px;
    }

    .services-free {
        padding: 10px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        background-color: #fff0f4;
        background: linear-gradient(#b30b36, #b9b4b5);
        font-size: 10px;
    }
}

/* Plans Section */
.pointer {
    background-color: #b30b36;
    border-radius: 40px;
    color: #fff0f4;
    font-size: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 10px;
    width: 300px;
}

.pointer:hover {
    background-color: #fff0f4;
    color: #b30b36;
    cursor: pointer;
}
.works{
 text-decoration: underline;
    margin-bottom: 20px;
    color: #b30b36;
    font-size: 20px;
    text-align: center;
}

.plan-section {
    display: flex;
    justify-content: space-around;
    background-color:#fff0f4;
    padding: 20px;
}

.plan1 {
    text-align: center;
    border-radius: 20px;
    background-color: #ffffff;
    width: 20%;
    padding: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.plan1 img {
    width: 200px;
    height: 200px;

}

.plan2 {
    text-align: center;
    border-radius: 20px;
    background-color: #ffffff;
    width: 20%;
    padding: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.plan2 img {
    width: 200px;
    height: 200px;
}

.plan3 {
    text-align: center;
    border-radius: 20px;
    background-color: #ffffff;
    width: 20%;
    padding: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.plan3 img {
    width: 200px;
    height: 200px;
}

.plan4 {
    text-align: center;
    border-radius: 20px;
    background-color: #ffffff;
    width: 20%;
    padding: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.plan4 img {
    width: 200px;
    height: 200px;
}

@media screen and (max-width:800px) {
    .plan1{
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width: 20%;
        padding: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .plan1 img ,.plan2 img ,.plan3 img{
        width: 100px;
        height: 100px;
    }
    .plan4 img{
        width: 100px;
        height: 100px;
    }
    .plan2 {
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width: 20%;
        padding: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .plan3 {
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width: 20%;
        padding: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .plan4 {
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width: 20%;
     padding: 10px;
   
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
}
@media screen and (max-width:400px){
    .pointer{
        width: 200px;
        margin: 20px;
    }
    .pointer h2{
        font-size: 10px;
    }
    .plan-section {
        display:flex;
        flex-direction: column;
        background-color:#fff0f4;
        gap: 20px;
      
    }
    .plan1 {
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width:90%;
        margin-left: 8px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .plan2 {
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width:90%;
        margin-left: 8px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .plan3 {
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width:90%;
        margin-left: 8px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .plan4 {
        text-align: center;
        border-radius: 20px;
        background-color: #ffffff;
        width:90%;
        margin-left: 8px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .works{
        margin-top: 30px;
        font-size: medium;
        font-weight: bold;
    }
}
/* Gallery page */
.places{
    background-color: #b30b36;
    padding: 10px;
    
    
}


.gallery-wrap h1{
    font-size: 50px;
    padding-right:10px ;
    text-align: center;
   
}
.gallery{
    width:800px;
   
    display:flex;
   
    overflow-x: scroll;
  
   
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:20px;
    flex: none;
}
.gallery div img{
     padding: 3px;
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
   
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn,#nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 10px;
}
.mobileview{
    display: none;
}

.mobileviewimg1 , .mobileviewimg2{
    display: none;
}
.end h1{
    text-align: center;
    font-size:25px;
    color: #cbbcc0;
    margin-top: -100px;
    text-decoration: underline;
}

@media screen and (max-width:300px) {
    .gallery-wrap{
        display: none;
    }   
    
    .gallery-wrap h1{
       display: none;
    }
    .mobileview{
        display:block;
        text-align: center;
        color: #fff0f4;
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .gallery{
        display: none;
    }
    #backBtn,#nextBtn{
        display: none;
    }

    .mobileviewimg1 , .mobileviewimg2 {
        display:flex;
        gap: 20px;
        justify-content: space-around;
        font-size: 10px;
        margin-top:-50px;
        
        font-weight: bold;
      
    }
    .mobileviewimg1 img , .mobileviewimg2 img{
    width: 80px;
    height: 80px;
    border-radius: 30px;
    }
    .mobileviewimg1 img:hover , .mobileviewimg2 img:hover{
        box-shadow: rgba(241, 245, 246, 0.12) 0px 2px 4px 0px, rgba(208, 229, 237, 0.32) 0px 2px 16px 0px;
    }
    .end h1{
        display:none;
    }
   
   
}
@media screen and (max-width:800px){
    .end h1{
        text-align: center;
        font-size:20px;
        color: #cbbcc0;
        margin-top: -30px;
        text-decoration: underline;
    }
    .gallery-wrap h1{
        font-size: 35px;
        margin: 20px;
        
    }
    #backBtn,#nextBtn{
        width: 25px;
        cursor: pointer;
        margin: 10px;
    }
   
}

/* Slider section */
.container-one{
    width:100%;
    height: 50vh;
    background:#b9b4b5;
    display: flex;
    align-items: center;
    justify-content:start;
    
}
.gallerys{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
}
.img-box{
    position: relative;
    width: 80px;
    height: 200px;
    margin: 10px;
    border-radius: 50px;
    background: url(image/background-img.jpg);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
}
.img-box:nth-child(2){
    background: url(image/destination1.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(image/destination2.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(image/destination3.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(5){
    background: url(image/destination4.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(6){
    background: url(image/destination5.jpg);
    background-size: cover;
    background-position: center;
}
.img-box h1{
    color:wheat;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h1{
    opacity: 1;
    bottom: 25px;
    
}
@media screen and (max-width:400px){
    .container-one{
        display: none;  
    } 
}
@media screen and (max-width:800px){
    .container-one{
        display: none;  
    } 
}
/* ---------------------------------------------------------------------------------------------------------------------- */



/* ---------------------------------------------- */
@media screen and (min-width:450px){

    .plan-with-us{
        display: none;
    }
}
.section1,.section2,.section3,.section4{
    display: flex;
   justify-content: center;
   align-items: center;
   font-size: 10px;
   gap: 20px;
   padding: 30px;
   margin: 10px;
   border-radius: 3px;
   box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.section1 img,.section2 img,.section3 img,.section4 img{
width: 80px;
height: 80px;
}
.section1 h1,.section2 h1,.section3 h1,.section4 h1{
    color: #b30b36;
}
.section1 p,.section2 p,.section3 p,.section4 p{
    color: gray;
}
/* -----------------REVIEW-------------- */
.review-1{
    background-color: #fff0f4;
    padding: 10px;
    text-align: center;
    font-size: small;
    border:3px solid black;
    margin: 30px;
    border-radius: 30px;
    background-color: #b30b36;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@media screen and (min-width:401px){
    .reviews{
      display: none;
    }
}
@media screen and (max-width:800px){
    .reviews-full{
        display: flex;
        flex-direction: column;
    }
}
/* ---------------------REVIEW FOR FULL SCREEN SIZE---------------------------- */
.reviews-full{
    display: flex;
    
    justify-content: center;
    text-align: center;
    background-color:#fff0f4;
    padding:20px;
}
.review-one,.review-two,.review-three,.review-four{

    padding: 3px;
    margin: 20px;
    background-color:#fff0f4;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}
.review-one:hover,.review-two:hover,.review-three:hover,.review-four:hover{
    background-color:whitesmoke;
    cursor: pointer;
}
.review-one p,.review-two p,.review-three p,.review-four p{
    color:#975364;
    padding: 10px;
}
@media screen and (max-width:400px){
    .reviews-full{
        display: none;
}
}
/* =========================GRID======================= */
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

/* media query for width <= 1024px */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}

/* ---------Slider CSS */

.slider{
    height: 90vh;
    margin-top:0px;
    position: relative;
   
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, gray 0%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

/* ---------Contact form---------- */
.contactus{
    margin-top: 100px;
  padding: 20px;
    background-color: #a60a31;
}
.contant-head{
    font-size: 50px;
    color:#f0ca8a
}
.contact-para{
color: #999;
}
.contact{
display: flex;
justify-content: center;
align-items: center;
gap: 100px;
background-color: #fff0f4;
padding: 20px;
margin: 25px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.our-office-s1,.our-office-s2,.our-office-s3{

 padding:20px;
 background-color: #fff0f4;


}

.call{
    display: flex;
    gap: 3px;
    padding: 5px;
}
.our-office-s1 h1,.our-office-s2 h1,.our-office-s3 h1{
    color: #b30b36;
    font-size: 20px;

  
}
.our-office-s2{
    margin-top: 22px;
}
.our-office-s2 input{
padding-right: 50px;
padding-top: 5px;
padding-bottom: 5px;
margin:5px;
margin-top: 10px;
border-radius: 20px;
border: #a60a31 2px solid;
padding-left:10px ;

}
.our-office-s2 button{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 65px;
    
    background-color: #a60a31;
    color: #fff0f4;
    border-radius: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.our-office-s2 button:hover{
    color: #f0ca8a;
    background-color: #999;
}
.our-office-s3{
   margin-bottom: 80px;
  
}
.socialmedia1,.socialmedia2,.socialmedia3{
    
    display: flex;
    gap: 10px;
    padding: 10px;

}
@media screen and (max-width:400px){
    .contact{
        display: flex;
        flex-direction: column;
        padding:100px;
        align-items: center;
    }
    .our-office-s1,.our-office-s2,.our-office-s3{
        margin: -10px;
    }
}
@media screen and (max-width:800px){
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #fff0f4;
        padding: 20px;
        margin: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
        }
    .our-office-s1,.our-office-s2,.our-office-s3{
        
    }   
}
/* ----Footer---- */
.footer-section1 {
    font-size: 15px;
    font-weight: bold;
    color: #999;
    text-align: center;
    padding: 10px;
    background-color:#fff0f4;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.footer-section1 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #b30b36;
    padding: 10px;
    
}
/* =============================================ABOUT PAGE================================================= */

.about-us{
    text-align: center;
    font-size: 40px;
    color:#a60a31;
     background-color:#e7d0bc;
 
}
.about-us p{
    font-size: 20px;
    color:#fff0f4;
}

.about1 img{
   
    width: 400px;
    height: 500px;
    
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.about-us__one{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 50px;
}
.about-us-content h1{
    text-align: center;
    color:#a60a31de;
    font-size: 30px;
    padding-top: 20px;
    

}
.about-us-content p{
    color:#ddd;
  
    border-radius: 60px;
    background: radial-gradient(#a60a31,#491421);
    padding: 50px;

}
.about-us__one{
    
    background-color:rgba(0, 0, 0, 0.116);
    margin: 30px;
    border-radius: 10px;

}
.h3{
    width:300px;
    border-radius:20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    padding: 10px;
    margin: 25px;
    background:radial-gradient(#f0cb8aaf,#b30b3565) ;
}
.h5{
    width:300px ;
    border-radius:20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    padding: 10px;
    margin: 25px;
    background:radial-gradient(#f0cb8aaf,#b30b3565) ;
}
.feel-btn{
    display: flex;
}
.feel{
  padding: 20px;
}
.feel button{
    padding:50px;
    text-align: center;
    background:radial-gradient(#f0ca8a,#b30b3575);
    border-radius: 40px;
    border: none;
    font-size: 20px;
    
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* Part1 Section*/
.part1{
    background: url(image/part1.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.part1-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px;
  gap: 10px;
}
.part1-content h3{
    font-size: 30px;
    color:#ffecf2e2;
}
.part1-content h1{
    font-size: 80px;
    color: #a60a31cf;
}
.part1-content button{
    padding: 12px 40px;
    border: none;
    background-color:#a60a31;
    color:#eee;
    font-size: 16px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.part1-content button:hover{
    background-color: #400715da;
    cursor: pointer;
}
@media screen and (max-width:400px){
    .part1{
        background: url(image/part1.jpg);
        height: 40vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .part1-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 1px;
      }
    .part1-content h3{
        font-size: 14px;
    }
    .part1-content h1{
        font-size: 20px;
        color: #a60a31cf;
    }
    .part1-content button{
        padding: 12px 20px;
        border: none;
        background-color:#a60a31;
        color:#eee;
        font-size: 10px;
        border-radius: 10px;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
}
@media screen and (max-width:800px){
    .part1-content h3{
        font-size: 20px;
    }
    .part1-content h1{
        font-size: 50px;
        color: #a60a31cf;
    }
    .part1-content button{
        padding: 12px 20px; 
        font-size: 13px;
    }
}

.upcoming-events{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(image/theme.jpg);
    background-size: cover;
    height: 10vh;
}
.upcoming-events h1{
    font-weight: 30px;
    font-size: 30px;
    color:#5a564f;
}
.fa-minus{
    font-size: 50px;

}
.trip-events-s1{
    background:url(image/pink.jpg);
    background-size: cover;
    display: flex;
    gap: 20px;
    padding:30px;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    
}
.trip-events1{
    background-color: pink;
}
.trip-events{
display:flex;
flex-direction: column;
justify-content: center;
align-items:center;
width:250px;
padding:20px;
background-color: #f4547c1e;
border-radius:5px;
flex-grow:1;
box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

}
.trip-events h2{
    color:#a60a31b7;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 10px;
}
.trip-events button{
    padding: 20px 50px;
    margin: 30px;
    background-color:rgb(255, 42, 113);
    border: none;
    color: whitesmoke;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.trip-events button:hover{
    background-color: #a60a314b;
    color: whitesmoke;
    cursor: pointer;
}
.trip-events:hover{
    cursor: pointer;
}
.trip-events h1{
    color: rgb(204, 52, 103);
    margin-top: 10px;
    font-weight:500;
    font-size: 15px;
    font-weight: bold;
}
.trip-events p{
    color:rgb(100, 96, 96);
}
.trip-events img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


/* ============================ */
.favorite-s1{
    display:flex; 
    align-items: center;
    flex-direction: column;  
    padding: 20px;
    background-color: #a60a31;
    border-radius: 10px;

}
.favorite-s1 h1{
    margin:20px;
    font-size: 20px;
    color: #fcced2;    
}
.favorite-s1 img{
    width:50vh;
    border-radius: 10px;
    height:100vh;
}
@media screen and (max-width:400px){
    .favorite-s1 img{
        width:30vh;
    border-radius: 10px;
    height:50vh;
    }

    
}

/* Packages section */
.search-packages{
    background-color:#fff0e3;
    width: 60%;
    padding: 10px;
    border-radius:20px ;
    display: flex;
    
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
   
}
.search-packages input{
    width: 100%;
    font-size: 15px;
    background-color:#fff0e3;
    border: none;
    margin-left: 10px;
    
}
.package-header{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #fc5185;
    gap: 20px;
    padding-bottom: 20px;
   padding-top: 150px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.package-header img{
    width: 300px;
    border-radius: 20px;
    background-size: cover;
    margin: 20px;
}
.package-header h1{
    color:#fce389;
    font-size: 30px;
    
}
.para{
    display: flex;
    flex-direction: column;
}
.explore-pack{
    color: #a60a31;
    background-color: #e7d0bc;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}
.packages-img{
    background-color: #fff0e3;
    text-align: center;
    width: 300px;
    padding: 10px;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.packages-img img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.packages-img button{
    padding: 10px 40px;
    background-color: #a60a31;
    color: #f0ca8a;
    border:none;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.packages-img button:hover{
    background-color: #ca0028da;
    cursor: pointer;
}
.package-items{
    display: flex;
    background-color: #a60a31;
    padding: 30px;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
@media screen and (max-width:400px){
    .package-header{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        background-color: #fc5185;
        gap: 10px;
        margin: 10px;
       
        border-radius: 10px;
    }
    .package-header h1{
        font-size: 15px;
    }
}
.services{
    background-color:#fce389;
    color:#a60a31;
    padding: 20px;
    text-align: center;
    background-color: goldenrod;
}
.services-trip{
   
    background-color: #e7d0bc;
    width: 20%;
    text-align: center;
    margin: 20px;
    padding: 10px;
    flex-grow: 1;
    
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  
}
.services-trip h1{
    color: #491421;
    font-size: 40px;
}
.services-trip p{
    color:gray;
}
.services-safety{
   
   display: flex;gap: 20px;
   flex-wrap: wrap;
   margin: 40px;
}
.connected-section{
    text-align: center;
    background-color: #a60a31;
}
.connected-section div{
display: flex;
gap: 10px;

}
.connected-section div p{
    margin-top: 10px;
    font-weight: bold;
    color: #f0ca8a;
}
.divs{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
@media screen and (max-width:400px){

    .services-trip{
   
    background-color: #e7d0bc;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    
  
}
.services-safety{
   
   
   
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: -18px;
   
}
}